{
  "name": "provene-monorepo",
  "private": true,
  "scripts": {
    "install:cli": "npm --prefix packages/cli install",
    "build": "npm --prefix packages/cli run build",
    "typecheck": "npm --prefix packages/cli run typecheck",
    "test": "node --test packages/cli/test/conformance.test.ts",
    "conformance": "python spec/conformance/runner/run.py"
  }
}
